{
  "name": "VODU Iraq Scrapers",
  "version": "1.0.0",
  "description": "Scrapers for VODU streaming service (movie.vodu.me) - Iraq ISP only",
  "author": "Custom",
  "scrapers": [
    {
      "id": "vodu-iraq",
      "name": "VODU",
      "description": "أفلام ومسلسلات من موقع VODU العراقي. يعمل فقط عبر شبكة الـ ISP العراقية.",
      "version": "1.0.0",
      "filename": "vodu.js",
      "supportedTypes": ["movie", "tv"],
      "enabled": true,
      "logo": "http://movie.vodu.me/img/vodulogo.png",
      "contentLanguage": ["ar", "en"],
      "supportedFormats": ["mp4", "m3u8"],
      "supportedPlatforms": ["android", "ios"]
    }
  ]
}
